# android-client

./: .gitignore  AndroidManifest.xml  README  README~  pom.xml
res/values/: strings.xml
xdroid-core/: .project  AndroidManifest.xml
xdroid-core/res/values/: strings.xml
xwiki-android-client/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
xwiki-android-components/: .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
xwiki-android-components/res/layout/: attachment_menu.xml  child3_row.xml  commenteditor_menu.xml  group2_row.xml  group_row.xml  icon_launch_pad_grid.xml  login.xml  objectnavigator.xml  objectnavigator_child_row.xml  search.xml  xwikilistnavigator.xml  xwikilistnavigator_menu.xml  xwikinavigator.xml  xwikiproperty.xml
xwiki-android-components/res/values/: strings.xml
xwiki-android-components/src/hu/scythe/droidwriter/: DroidWriterEditText.java
xwiki-android-components/src/org/xwiki/android/components/: IntentExtra.java  Main.java
xwiki-android-components/src/org/xwiki/android/components/attachments/: AttachmentActivity.java
xwiki-android-components/src/org/xwiki/android/components/classviewer/: ClassListActivity.java  ClassViewer.java  ClassViewerActivity.java
xwiki-android-components/src/org/xwiki/android/components/commenteditor/: CommentEditorActivity.java
xwiki-android-components/src/org/xwiki/android/components/listnavigator/: XWikiListNavigatorActivity.java
xwiki-android-components/src/org/xwiki/android/components/login/: LoginActivity.java
xwiki-android-components/src/org/xwiki/android/components/navigator/: ModifiedExpandableListView.java  ModifiedSimpleExpandableListAdapter.java  SampleListActivity.java  XWikiExpandListAdapter.java  XWikiNavigatorActivity.java  XwikiExpandListAdapter.java
xwiki-android-components/src/org/xwiki/android/components/objecteditor/: ObjectEditor.java  ObjectEditorActivity.java
xwiki-android-components/src/org/xwiki/android/components/objectnavigator/: ObjectNavigatorActivity.java
xwiki-android-components/src/org/xwiki/android/components/pageviewer/: XWikiPageViewerActivity.java  XWikiPageViewerLayout.java
xwiki-android-components/src/org/xwiki/android/components/propertyeditor/: PropertyEditor.java  PropertyEditorActivity.java
xwiki-android-components/src/org/xwiki/android/components/search/: SearchActivity.java  SearchResultsActivity.java
xwiki-android-core/: .classpath  .gitignore  .project  pom.xml  project.properties
xwiki-android-core/assets/: config.xml
xwiki-android-core/src/: .gitignore
xwiki-android-howtos/: AndroidManifest.xml
xwiki-android-rest/: AndroidManifest.xml  pom.xml  project.properties
xwiki-android-rest/res/layout/: main.xml  navigator.xml
xwiki-android-rest/res/values/: strings.xml
xwiki-android-rest/src/org/xwiki/android/resources/: Adapter1.java  Attachments.java  History.java  LinkCollection.java  ObjectFactory.java  Page.java  Properties.java  Property.java  SearchResult.java  Spaces.java  Syntaxes.java  Tag.java  TimeZoneDeserializer.java  Translation.java  Translations.java  Wikis.java  package-info.java
xwiki-android-rest/src/org/xwiki/android/rest/: AttachmentResources.java  ClassResources.java  CommentResources.java  HistoryResources.java  HttpConnector.java  IllegalRestUsageException.java  Main.java  ObjectResources.java  PageResources.java  Refactor note  Requests.java  RestBadRequestException.java  RestConnection.java  RestConnectionException.java  RestConnectorException.java  RestException.java  Search.java  SpaceResources.java  TagResources.java  TranslationResources.java  Upgrade Http Connector, RestConnection  WikiResources.java  XWikiAPI.java  XWikiRestConnecion.java  XWikiRestConnector.java  XWikiRestfulAPI.java
xwiki-android-rest/src/org/xwiki/android/rest/rpc/: AttachmentOperations.java  ClassOperations.java  CommentOperations.java  HistoryOperations.java  ObjectOperations.java  PageOperations.java  README  RestClient.java  SearchOperations.java  SpaceOperations.java  TagOperations.java  TranslationOperations.java  WikiOperations.java  XWikiAPI.java  XmlRestClient.java  _AttachmentOperations.java  _CommentOperations.java  _ObjectOperations.java  _PageOperations.java  _SpaceOperations.java  _TagOperations.java
xwiki-android-test-core/: AndroidManifest.xml  pom.xml  project.properties
xwiki-android-test-fixture-setup/: pom.xml
xwiki-android-test-fixture-setup/resources/: log4j.properties
xwiki-android-test-fixture-setup/src/org/xwiki/android/test/fixture/: Main.java
xwiki-android-test-fixture-setup/src/org/xwiki/android/test/utils/xmlrpc/: AttachmentOperations.java  CommentOperations.java  ObjectOperations.java  PageOperations.java  RestClient.java  RestException.java  SpaceOperations.java  TagOperations.java  TranslationOperations.java
xwiki-android-test-fixture-setup/src/org/xwiki/test/integration/utils/: AntBuildListener.java  XWikiExecutor.java
xwiki-android-test-fixture-setup/test/org/xwiki/android/test/fixture/setup/: AllTests.java  ServerStartTest.java  SetupTestPageTest.java
xwiki-android-test-fixture-setup/test/org/xwiki/android/test/fixture/setup/env/: TestEnv.java
xwiki-android-test-fixture-teardown/: pom.xml
xwiki-android-test-fixture-teardown/resources/: log4j.properties
xwiki-android-test-fixture-teardown/src/org/xwiki/test/integration/: AntBuildListener.java  XWikiExecutor.java
xwiki-android-test-fixture-teardown/test/org/xwiki/android/test/fixture/: ServerShutdownTest.java
xwiki-android-test-fixture-teardown/test/org/xwiki/android/test/fixture/teardown/env/: TestEnv.java
xwiki-android-test-rest/: AndroidManifest.xml  default.properties  pom.xml  project.properties
xwiki-android-tests-instrumentation/: AndroidManifest.xml  default.properties  pom.xml  project.properties
xwiki-rest-gson-model/: .project  pom.xml
xwiki-rest-model/: pom.xml
xwiki-rest-model-gson/: pom.xml
xwiki-rest-model-simplexml/: pom.xml
xwiki-rest-model/xwiki-rest-model-gson/: pom.xml
xwiki-rest-simplexml-model/: .classpath  .project  pom.xml
(+376 files in other folders)
