<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons</artifactId>
        <version>4.1.2</version>
    </parent>
    <groupId>org.xwiki.android</groupId>
    <artifactId>xwiki-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>XWiki Android - Parent POM</name>
    <packaging>pom</packaging>
    <description>XWiki Android - Parent POM</description>


    <modules>
        <module>xwiki-rest-model</module>
        <module>xwiki-android-rest</module>
        <module>xwiki-android-core</module>
        <module>xwiki-android-components</module>
        <module>xwiki-android-client</module>

        <module>xwiki-android-test-fixture-setup</module>
        <module>xwiki-android-test-rest</module>
        <module>xwiki-android-tests-instrumentation</module>
        <module>xwiki-android-test-fixture-teardown</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>2.1</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <coreLibrary>true</coreLibrary>
                </configuration>
                <extensions>true</extensions>

            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>


        <pluginManagement>
            <!-- surefire plugin for testing: config env properties for testing. -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <forkMode>once</forkMode>

                        <systemProperties>
                            <!-- Xwiki Execution directory settings for test fixture
                             :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             -->
                            <!-- explicitly set here other wise the java runtime System.getProperty() cannot access this propert. -->
                           <property>
                                <name>xwikiExecutionDirectory</name>
                                <value>${xwikiExecutionDirectory}</value>
                            </property>
                            <property>
                                <name>xwikiExecutionIndex</name>
                                <value>${xwikiExecutionIndex}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

                <!--dependancy plugin configured to unpack xwkik jetty distribution-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unzip-application</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.xwiki.enterprise</groupId>
                                        <artifactId>xwiki-enterprise-jetty-${xwiki.db}</artifactId>
                                        <version>${xwiki.xe.version}</version>
                                        <type>zip</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${xwikiServerUnpackDirectory}</outputDirectory>
                                <!-- Allow skipping the unpack -->
                                <skip>${xwiki.test.skipUnpack}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <properties>

        <xwiki.clirr.skip>true</xwiki.clirr.skip>
        <!-- Force accessing banned dependency junit since android-test artifact
      uses it -->
        <xwiki.enforcer.skip>true</xwiki.enforcer.skip>

        <!-- properties taken from
        https://github.com/xwiki/xwiki-enterprise/blob/master/xwiki-enterprise-test/pom.xml
        some extras were deleted
        -->

        <port>8080</port>
        <stopport>8079</stopport>
        <rmiport>6666</rmiport>
        <seleniumPort>4444</seleniumPort>

        <!-- Specify the part of the URL before the port number where the XWiki instance is running. This is used when running tests on a remote instance.
             Do not add a trailing slash. Example:
             http://localhost
             https://testmachine.mynetwork.net
             See also "port" for defining the port to connect to.
        -->
        <xwiki.test.baseURL>http://localhost</xwiki.test.baseURL>
        <!-- Skip starting the XE instance. This is used when there is an instance already running on the local machine
             or when there is a started instance on another machine
        -->
        <xwiki.test.skipStart>false</xwiki.test.skipStart>
        <!-- Allow skipping the unpack -->
        <xwiki.test.skipUnpack>false</xwiki.test.skipUnpack>
        <xwikiExecutionDirectory>${project.parent.basedir}/target/test-server/xwiki-enterprise-jetty-${xwiki.db}-${xwiki.xe.version}</xwikiExecutionDirectory>
        <xwikiExecutionIndex>0</xwikiExecutionIndex>
        <xwikiServerUnpackDirectory>${project.parent.basedir}/target/test-server/</xwikiServerUnpackDirectory>
    </properties>
   <!--
    profile taken from
    https://github.com/xwiki/xwiki-enterprise/blob/master/pom.xml
    some extras deleted.
   -->
    <profiles>
        <profile>
            <id>hsqldb</id>
            <!-- Activate this profile by default. Note that it you wish to run with another profile you'll need to explicitly
         add this profile -->
            <activation>
                 <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <xwiki.xe.version>4.1.3</xwiki.xe.version>
                <xwiki.db>hsqldb</xwiki.db>
                <xwiki.db.jdbc.groupId>org.hsqldb</xwiki.db.jdbc.groupId>
                <xwiki.db.jdbc.artifactId>hsqldb</xwiki.db.jdbc.artifactId>
                <xwiki.db.jdbc.version>2.2.8</xwiki.db.jdbc.version>
            </properties>
        </profile>
    </profiles>

</project>