<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons</artifactId>
    <version>4.1.2</version>
  </parent>
  <groupId>org.xwiki.android</groupId>
  <artifactId>xwiki-android</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>XWiki Android - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Android - Parent POM</description>
  <properties>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Force accessing banned dependency junit since android-test artifact 
      uses it -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
  </properties>

  <modules>
    <module>xwiki-rest-model</module>
    <module>xwiki-android-rest</module>
    <module>xwiki-android-core</module>
    <module>xwiki-android-components</module>
    <module>xwiki-android-client</module>
   <!-- <module>xwiki-android-test-rest</module> -->
    <module>xwiki-android-tests-instrumentation</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
             <sdk>              
                 <path>${env.ANDROID_HOME}</path>
                 <platform>2.1</platform>
             </sdk>          
             <deleteConflictingFiles>true</deleteConflictingFiles>
             <undeployBeforeDeploy>true</undeployBeforeDeploy>
             <coreLibrary>true</coreLibrary>
                       
        </configuration>
        <extensions>true</extensions>
      </plugin>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>

  </build>
</project>