<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>org.xwiki.android.rest</groupId>
	<artifactId>xwiki-android-rest</artifactId>
	<version>1.0.0-test-maven</version>
	<packaging>apk</packaging>
	<name>AndroidREST</name>

	<repositories>
		<repository>
  		<id>maven-restlet</id>
  		<name>Public online Restlet repository</name>
  		<url>http://maven.restlet.org</url>
  		</repository>
	</repositories>

	<dependencies>
	 	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
		</dependency>
	 	<dependency>
	 		<groupId>com.google.code.gson</groupId>
	 		<artifactId>gson</artifactId>
	 		<version>1.7.1</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	</dependencies>

	<build>
	 <finalName>${project.artifactId}</finalName>
	 <sourceDirectory>src</sourceDirectory>
	 <plugins>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	</plugin>

	  <plugin>
	   <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	   <artifactId>maven-android-plugin</artifactId>
	   <version>2.8.4</version>
	   <configuration>
	    <sdk>
	     <platform>8</platform>
	     
	    </sdk>
	    <emulator>
	     <avd>android2.2</avd>
	    </emulator>
	    <deleteConflictingFiles>true</deleteConflictingFiles>
	    <undeployBeforeDeploy>true</undeployBeforeDeploy>
	   </configuration>
	   <extensions>true</extensions>
	  </plugin>
	 </plugins>
	</build>

</project>
