<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Module Configuration">
        <CheckBoxPreference android:key="blogActive" android:title="Blog App Module Active"/>
        <EditTextPreference android:key="etprefSample" android:title="user hidden config entry" android:shouldDisableView="true" android:enabled="false"></EditTextPreference>
    </PreferenceCategory>
    

</PreferenceScreen>