<?xml version="1.0" encoding="utf-8"?>
<!-- to navigate content of the shared_pref file config.xml. Take care when editing.Make sure to represent the same 
     key val pairs in assets/config.xml
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   

</PreferenceScreen>