<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/xwiki_small_logo" >
    </ImageView>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : " >
            </TextView>

            <AutoCompleteTextView
                android:id="@+id/actv_login_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="superadmin" >
            </AutoCompleteTextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : " >
            </TextView>

            <AutoCompleteTextView
                android:id="@+id/actv_login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="admin" >
            </AutoCompleteTextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_login_Url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL :" >
            </TextView>

            <AutoCompleteTextView
                android:id="@+id/actv_login_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10.0.2.2:8080" >
            </AutoCompleteTextView>
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/cb_login_pwdRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="remember password" 
        android:checked="true"
        />
		
    <Button
        android:id="@+id/button_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login" >
    </Button>

</LinearLayout>